<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Predict PE</title>
      <!--
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = './style.css')}}">
      -->
      <style>
         body{
            background-color: #e4d7e7;
         }
         #test{
            text-align: center;
            margin-top: 90px;
         }
         label{
           padding: 20px;
           font-size: larger;
           font-weight: bold;
         }
         input{
            padding: 10px;
            margin: 20px;
            border-radius: 1em;
         }
         #buttonId{
            padding: 10px;
            color: beige;
            background-color: black;
         }
         .pred{
            text-align: center;
            font-size: larger;
            font-weight: bolder;
         }
      </style>
      

   </head>

   <body>
      <form id="test" action="{{url_for('predict')}}" method="POST">
         <label for="at">Enter Ambient Temperature(degrees celcius)</label>
         <br>
         <input type="number" step="any" name="at" placeholder="AT" required>
         <br>
         <br>
         <label for="v">Enter Exhaust Vacuum(cm Hg)</label>
         <br>
         <input type="number" step="any" name="v" placeholder="V" required>
         <br>
         <br>
         <label for="ap">Enter Ambient Pressure(millibar)</label>
         <br>
         <input type="number" step="any" name="ap" placeholder="AP" required>
         <br>
         <br>
         <label for="rh">Enter Relative Humidity(%)</label>
         <br>
         <input type="number" step="any" name="rh" placeholder="RH" required>
         <br>
         <br>
         <button id="buttonId" onclick="myFunction()">Submit</button>
      </form>
      <br>
      <br>
      <div class="pred">
         {{pred}}
      </div>
   </body>
</html>